# IoTSensorDashboard

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/iot/dashboard/: IoTApplication.java
src/main/java/com/iot/dashboard/config/: JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/iot/dashboard/controller/: DeviceController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/iot/dashboard/dto/: DeviceDTO.java  DeviceSettingsDTO.java  JwtRequest.java  JwtResponse.java  UserResponse.java
src/main/java/com/iot/dashboard/model/: Device.java  JwtRequest.java  JwtResponse.java  Reading.java  User.java
src/main/java/com/iot/dashboard/repository/: DeviceRepository.java  ReadingRepository.java  UserRepository.java
src/main/java/com/iot/dashboard/security/: JwtAuthenticationFilter.java
src/main/java/com/iot/dashboard/service/: JwtService.java  JwtUserDetailsService.java  SensorReadingScheduler.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  dashboard.js  index.html  login.js  script.js  style.css
src/test/java/com/iot/dashboard/: DashboardE2ETest.java  JwtAuthenticationIT.java  JwtAuthenticationIntegrationTest.java  SwaggerIT.java
src/test/java/com/iot/dashboard/controller/: DeviceControllerTest.java  DeviceControllerUnitTest.java  JwtAuthenticationControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/iot/dashboard/karate/: KarateE2E.java  TestRunner.java  devices.feature
src/test/java/com/iot/dashboard/repository/: DeviceRepositoryIT.java  DeviceRepositoryTest.java  ReadingRepositoryIT.java
src/test/java/com/iot/dashboard/service/: JwtServiceUnitTest.java  JwtUserDetailsServiceUnitTest.java  SensorReadingSchedulerUnitTest.java
src/test/resources/: application-test.properties  data.sql
